# kotlintodo

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/example/kotlintodo/: KotlintodoApplication.kt
src/main/kotlin/com/example/kotlintodo/controller/: TodoRestController.kt
src/main/kotlin/com/example/kotlintodo/core/: BaseEntity.kt
src/main/kotlin/com/example/kotlintodo/todo/: Todo.kt  TodoRepository.kt
src/main/resources/: application.properties
src/main/resources/db/migration/: V2__Alter_todo_table.sql
src/test/kotlin/com/example/kotlintodo/: KotlintodoApplicationTests.kt
